define service {
      host_name                       patroni-prod
      service_description             Patroni liveness check
      check_command                   check_postgresql_liveness
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  tfrs-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       tfrs-prod-rabbitmq-cluster
      service_description             Rabbitmq connection check
      check_command                   check_rabbitmq_connection
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  tfrs-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
# minit test script needs to be revised
#define service {
#      host_name                       tfrs-minio-prod
#      service_description             Minio connection check
#      check_command                   check_minio_connection
#      check_interval                  5
#      retry_interval                  1
#      max_check_attempts              5
#      check_period                    24x7
#      contact_groups                  tfrs-devops
#      notification_interval           5
#      notification_period             24x7
#      notifications_enabled           1
#}
define service {
      host_name                       keycloak-prod
      service_description             Keycloak connection check
      check_command                   check_keycloak_connection
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  tfrs-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       email-prod
      service_description             Email connection check
      check_command                   check_email_connection
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  tfrs-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       patroni-prod
      service_description             Patroni health check
      check_command                   check_patroni_health!3
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  tfrs-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}