#COPY THIS TO minio.env (or override with othe endpoints)
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=False
MINIO_BUCKET_NAME=tfrs.documents
MINIO_ACCESS_KEY=296e92217fa3479aaf9cc9641fdb6e0a
MINIO_SECRET_KEY=778eecb24d7743b5a1b56bbf36a29d62
