# A simple wildcard hostgroup
# define hostgroup {
#        hostgroup_name  all
#		alias           All Servers
#		members         dev,test,prod
#        }

define hostgroup {
    hostgroup_name  TFRS-Openshift-Hosts
    alias           TFRS Openshift Hosts
    members         dev,test,prod
}
