# A simple wildcard hostgroup
# define hostgroup {
#        hostgroup_name  all
#		alias           All Servers
#		members         dev,test,prod
#        }

define hostgroup {
    hostgroup_name  dev-hosts
    alias           TFRS Openshift Dev Hosts
    members         dev-client, dev-tfrs
}
