# A simple wildcard hostgroup
# define hostgroup {
#        hostgroup_name  all
#		alias           All Servers
#		members         dev,test,prod
#        }

define hostgroup {
    hostgroup_name  hosts-dev
    alias           TFRS Openshift Dev Hosts
    members         client-dev, tfrs-dev, postgresql-dev, celery-dev, clamav-dev, minio-dev, notification-server-dev, scan-coordinator-dev, scan-handler-dev
}
define hostgroup {
    hostgroup_name  hosts-test
    alias           TFRS Openshift Test Hosts
    members         client-test, tfrs-test, postgresql-test, celery-test, clamav-test, minio-test, notification-server-test, scan-coordinator-test, scan-handler-test
}
define hostgroup {
    hostgroup_name  hosts-prod
    alias           TFRS Openshift Prod Hosts
    members         client-prod, tfrs-prod, postgresql-prod, celery-prod, clamav-prod, minio-prod, notification-server-prod, scan-coordinator-prod, scan-handler-prod
}