define host{
        host-name                       dev-client
        address                         client.mem-tfrs-dev.svc
        hostgroups                      dev-hosts
        check_command                   check_replicas!mem-tfrs-dev!client!1
        check_interval                  5
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  tfrs-devops
        notification_interval           5
        notification_period             24x7
        notifications_enabled           1
}
define host{
        host-name                       dev-tfrs
        address                         backend.mem-tfrs-dev.svc
        hostgroups                      dev-hosts
        check_command                   check_replicas!mem-tfrs-dev!tfrs!1
        check_interval                  5
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  tfrs-devops
        notification_interval           5
        notification_period             24x7
        notifications_enabled           1
}