# A simple wildcard hostgroup
# define hostgroup {
#        hostgroup_name  all
#		alias           All Servers
#		members         dev,test,prod
#        }

define hostgroup {
    hostgroup_name  hosts-dev
    alias           TFRS Openshift Dev Hosts
    members         client-dev, tfrs-dev, postgresql-dev
}
define hostgroup {
    hostgroup_name  hosts-test
    alias           TFRS Openshift Test Hosts
    members         client-test, tfrs-test, postgresql-test
}