# A simple wildcard hostgroup
# define hostgroup {
#        hostgroup_name  all
#		alias           All Servers
#		members         *
#        }

define hostgroup {
        hostgroup_name  openshift-host
		alias           Openshift hosts
		members         prod
        }


