define service {
   #hostgroup_name                  openshift-services
   host_name                       prod
   service_description             HTTP
   check_command                   check_https
   use                             generic-service
   notification_interval           0
}

