# define service {
#         service_description             postgresql96 replica count
#      	check_command                   check_replicas!mem-tfrs-dev!postgresql96!1
#         use                             generic-service
#        host_name   dev
#     	notification_interval           0
# }

# define service {
#         service_description             postgresql96 replica count
#         check_command                   check_replicas!mem-tfrs-test!postgresql96!1
#        use                             generic-service
#         host_name   test
#         notification_interval           0
# }

define service {
        service_description             postgresql96 replica count
        check_command                   check_replicas!mem-tfrs-prod!postgresql96!1
        use                             generic-service
        host_name                       prod
        notification_interval           0
}


