# define service {
#         service_description             celery replica count
#      	check_command                   check_replicas!mem-tfrs-dev!celery!1
#         use                             generic-service
#         host_name   dev
#     	notification_interval           0
# }

# define service {
#         service_description             celery replica count
#         check_command                   check_replicas!mem-tfrs-test!celery!1
#         use                             generic-service
#         host_name   test
#         notification_interval           0
# }

define service {
        service_description             celery replica count
        check_command                   check_replicas!mem-tfrs-prod!celery!1
        use                             generic-service
        host_name                       prod
        notification_interval           0
}


