apiVersion: v1
items:
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-01-31T22:16:51Z
    name: admin
    namespace: mem-tfrs-prod
    resourceVersion: "269286533"
    selfLink: /oapi/v1/namespaces/mem-tfrs-prod/rolebindings/admin
    uid: f6e3af6a-e802-11e6-a665-005056832285
  roleRef:
    name: admin
  subjects:
  - kind: User
    name: sheaphillips
  - kind: User
    name: rajpersram
  - kind: User
    name: kuanfandevops
  - kind: User
    name: cvarjao
  userNames:
  - sheaphillips
  - rajpersram
  - kuanfandevops
  - cvarjao
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-02-23T00:27:24Z
    name: edit
    namespace: mem-tfrs-prod
    resourceVersion: "287780868"
    selfLink: /oapi/v1/namespaces/mem-tfrs-prod/rolebindings/edit
    uid: d8e9423d-f95e-11e6-a694-005056832285
  roleRef:
    name: edit
  subjects:
  - kind: ServiceAccount
    name: default
    namespace: mem-tfrs-tools
  - kind: User
    name: dmarley
  - kind: User
    name: swcurran
  - kind: User
    name: GeorgeWalker
  - kind: User
    name: dainetrinidad
  - kind: User
    name: rstens
  - kind: ServiceAccount
    name: jenkins
    namespace: mem-tfrs-tools
  userNames:
  - system:serviceaccount:mem-tfrs-tools:default
  - dmarley
  - swcurran
  - GeorgeWalker
  - dainetrinidad
  - rstens
  - system:serviceaccount:mem-tfrs-tools:jenkins
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-01-31T22:16:51Z
    name: system:deployers
    namespace: mem-tfrs-prod
    resourceVersion: "37132287"
    selfLink: /oapi/v1/namespaces/mem-tfrs-prod/rolebindings/system%3Adeployers
    uid: f6f043a8-e802-11e6-a665-005056832285
  roleRef:
    name: system:deployer
  subjects:
  - kind: ServiceAccount
    name: deployer
    namespace: mem-tfrs-prod
  userNames:
  - system:serviceaccount:mem-tfrs-prod:deployer
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-01-31T22:16:51Z
    name: system:image-builders
    namespace: mem-tfrs-prod
    resourceVersion: "37132283"
    selfLink: /oapi/v1/namespaces/mem-tfrs-prod/rolebindings/system%3Aimage-builders
    uid: f6ed616c-e802-11e6-a665-005056832285
  roleRef:
    name: system:image-builder
  subjects:
  - kind: ServiceAccount
    name: builder
    namespace: mem-tfrs-prod
  userNames:
  - system:serviceaccount:mem-tfrs-prod:builder
- apiVersion: v1
  groupNames:
  - system:serviceaccounts:mem-tfrs-prod
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-01-31T22:16:51Z
    name: system:image-pullers
    namespace: mem-tfrs-prod
    resourceVersion: "37132278"
    selfLink: /oapi/v1/namespaces/mem-tfrs-prod/rolebindings/system%3Aimage-pullers
    uid: f6eac097-e802-11e6-a665-005056832285
  roleRef:
    name: system:image-puller
  subjects:
  - kind: SystemGroup
    name: system:serviceaccounts:mem-tfrs-prod
  userNames: null
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2017-02-28T19:00:16Z
    name: view
    namespace: mem-tfrs-prod
    resourceVersion: "272021067"
    selfLink: /oapi/v1/namespaces/mem-tfrs-prod/rolebindings/view
    uid: 249e332d-fde8-11e6-b4f5-0050568379a2
  roleRef:
    name: view
  subjects:
  - kind: User
    name: matthewhall78
  - kind: User
    name: swcurran
  userNames:
  - matthewhall78
  - swcurran
kind: List
metadata: {}
resourceVersion: ""
selfLink: ""
