apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-il778
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2017-01-31T22:16:51Z
    name: builder
    namespace: mem-tfrs-prod
    resourceVersion: "37132303"
    selfLink: /api/v1/namespaces/mem-tfrs-prod/serviceaccounts/builder
    uid: f6e75f85-e802-11e6-a3e3-0050568379a2
  secrets:
  - name: builder-token-v5tqg
  - name: builder-dockercfg-il778
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-int0v
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2017-01-31T22:16:51Z
    name: default
    namespace: mem-tfrs-prod
    resourceVersion: "37132300"
    selfLink: /api/v1/namespaces/mem-tfrs-prod/serviceaccounts/default
    uid: f6e3b4fe-e802-11e6-a3e3-0050568379a2
  secrets:
  - name: default-token-p2mgj
  - name: default-dockercfg-int0v
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-1rnya
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2017-01-31T22:16:51Z
    name: deployer
    namespace: mem-tfrs-prod
    resourceVersion: "37132305"
    selfLink: /api/v1/namespaces/mem-tfrs-prod/serviceaccounts/deployer
    uid: f6eae30e-e802-11e6-a3e3-0050568379a2
  secrets:
  - name: deployer-token-5x2q3
  - name: deployer-dockercfg-1rnya
kind: List
metadata: {}
resourceVersion: ""
selfLink: ""
