apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-eo8lc
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2017-01-31T22:11:57Z
    name: builder
    namespace: mem-tfrs-tools
    resourceVersion: "37131703"
    selfLink: /api/v1/namespaces/mem-tfrs-tools/serviceaccounts/builder
    uid: 482d77d6-e802-11e6-a3e3-0050568379a2
  secrets:
  - name: builder-token-zf31j
  - name: builder-dockercfg-eo8lc
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-47wub
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2017-01-31T22:11:57Z
    name: default
    namespace: mem-tfrs-tools
    resourceVersion: "37131700"
    selfLink: /api/v1/namespaces/mem-tfrs-tools/serviceaccounts/default
    uid: 482b90d0-e802-11e6-a3e3-0050568379a2
  secrets:
  - name: default-token-fp9py
  - name: default-dockercfg-47wub
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-br4ee
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2017-01-31T22:11:58Z
    name: deployer
    namespace: mem-tfrs-tools
    resourceVersion: "37131704"
    selfLink: /api/v1/namespaces/mem-tfrs-tools/serviceaccounts/deployer
    uid: 482ff68c-e802-11e6-a3e3-0050568379a2
  secrets:
  - name: deployer-token-13sjt
  - name: deployer-dockercfg-br4ee
- apiVersion: v1
  imagePullSecrets:
  - name: jenkins-dockercfg-54mfd
  kind: ServiceAccount
  metadata:
    annotations:
      serviceaccounts.openshift.io/oauth-redirectreference.jenkins: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins"}}'
    creationTimestamp: 2017-10-27T22:29:05Z
    labels:
      app: jenkins-pipeline
      template: jenkins-persistent-template
    name: jenkins
    namespace: mem-tfrs-tools
    resourceVersion: "243661144"
    selfLink: /api/v1/namespaces/mem-tfrs-tools/serviceaccounts/jenkins
    uid: 3da24d72-bb66-11e7-9c18-005056832285
  secrets:
  - name: jenkins-token-5lj0b
  - name: jenkins-dockercfg-54mfd
kind: List
metadata: {}
resourceVersion: ""
selfLink: ""
