BASE_URL=http://localhost:5001/

SUPPLIER_ONE_USERNAME=fs1
SUPPLIER_ONE_PASSWORD=tfrs
SUPPLIER_ONE_ORG=Fuel Supplier 1

SUPPLIER_TWO_USERNAME=fs2
SUPPLIER_TWO_PASSWORD=tfrs
SUPPLIER_TWO_ORG=Fuel Supplier 2

SUPPLIER_ONE_ADMIN_USERNAME=fs3
SUPPLIER_ONE_ADMIN_PASSWORD=tfrs

ANALYST_USERNAME=analyst
ANALYST_PASSWORD=tfrs

DIRECTOR_USERNAME=director
DIRECTOR_PASSWORD=tfrs

ADMIN_USERNAME=tfrsadmin
ADMIN_PASSWORD=tfrs
