###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################


# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	python3 /etc/nagios3/commands/notify_by_email.py "** Nagios $HOSTNAME$ $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command {
    command_name    notify-service-by-email
    command_line    python3 /etc/nagios3/commands/notify_by_email.py "** Nagios $HOSTALIAS$ $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" $CONTACTEMAIL$
}

################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
	}

define command {
    command_name    check_replicas
    command_line    /etc/nagios3/commands/check_replicas.sh '$ARG1$' '$ARG2$' '$ARG3$'
}

define command {
    command_name    check_diskusage
    command_line    /etc/nagios3/commands/check_diskusage.sh '$ARG1$'
}

define command {
    command_name    check_postgresql_liveness
    command_line    /etc/nagios3/commands/check_postgresql_liveness.sh
}

define command {
    command_name    check_host
    command_line    /etc/nagios3/commands/check_host.sh
}

define command {
    command_name   check_rabbitmq_connection
    command_line    /etc/nagios3/commands/check_rabbitmq_connection.sh
}

define command {
    command_name   check_minio_connection
    command_line    /etc/nagios3/commands/check_minio_connection.sh
}

define command {
    command_name   check_keycloak_connection
    command_line    /etc/nagios3/commands/check_keycloak_connection.sh
}

define command {
    command_name   check_email_connection
    command_line    /etc/nagios3/commands/check_email_connection.sh
}
