apiVersion: template.openshift.io/v1
kind: Template
parameters:
- name: ENDPOINT
  description: the endpoint of object storage
  required: true
- name: KEY
  description: the user password of object storage
  required: true
- name: USER_ID
  description: the user of object storage
  required: true
- name: BUCKET
  description: the bucket assigned at object storage
  required: true
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    annotations: null
    name: tfrs-object-storage
  stringData:
    ENDPOINT: ${ENDPOINT}
    KEY: ${KEY}
    USER_ID: ${USER_ID}
    BUCKET: ${BUCKET}
