apiVersion: template.openshift.io/v1
kind: Template
parameters:
- name: AWS_ACCESS_KEY_ID
  description: "The object storage access key id"
  required: true
- name: AWS_SECRET_ACCESS_KEY
  description: "The object storage access key"
  required: true
- name: AWS_ENDPOINT
  description: "The object storage end point like https://..."
  required: true
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    annotations: null
    name: tfrs-db-backup-s3
  stringData:
    AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    AWS_ENDPOINT: ${AWS_ENDPOINT}